# rx-scope

./: docker-compose.yml  pom.xml
rx-client/: Dockerfile  pom.xml
rx-client-war/: pom.xml
rx-client/src/main/java/io/kovalkov/rx/boot/rxclient/: RxClientApplication.java  RxController.java  WebClientConfig.java
rx-client/src/main/resources/: application.properties
rx-client/src/test/java/io/kovalkov/rx/boot/rxclient/: RxServerApplicationTests.java
rx-server/: Dockerfile  pom.xml
rx-server-war/: Dockerfile  pom.xml
rx-server-war/src/main/java/io/kovalkov/rx/server/: RxController.java  WebClientConfig.java
rx-server/src/main/java/io/kovalkov/rx/boot/rxserver/: RxController.java  RxServerApplication.java  WebClientConfig.java
rx-server/src/test/java/io/kovalkov/rx/boot/rxserver/: RxServerApplicationTests.java
src/main/java/io/kovalkov/rx/rxscope/: RxScopeApplication.java  ServletInitializer.java
src/test/java/io/kovalkov/rx/rxscope/: RxScopeApplicationTests.java
